 &time_control
 run_days                            = 2510,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2001, 2004, 2010,
 start_month                         = 07,   01,   08,
 start_day                           = 18,   01,   01,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2006, 2004, 2010,
 end_month                           = 11,   12,   08,
 end_day                             = 10,   31,   31,
 end_hour                            = 00,   18,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 360,  180,   180,
 frames_per_outfile                  = 10000000, 100000, 100000,
 restart                             = .true.,
 restart_interval                    = 43200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 300
auxinput4_inname = "wrflowinp_d<domain>",
 auxinput4_interval = 360,
 io_form_auxinput4 = 2
 /

 &domains
 time_step                           = 100,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 221,    52,   142,
 e_sn                                = 181,    52,   142,
 e_vert                              = 28,    34,    40,
! eta_levels                          = 0, 0.0287, 0.0571, 0.0713, 0.0995,
!                                       0.1272, 0.1407, 0.1667, 0.1915, 0.2035,
!                                       0.2305, 0.2645, 0.2845, 0.3375, 0.404,
!                                       0.44, 0.5153, 0.5915, 0.629, 0.702,
!                                       0.768, 0.798, 0.851, 0.892, 0.909,
!                                       0.937, 0.96, 0.967756, 0.983918,
!                                       0.986842, 0.988304, 0.991228,
!                                       0.994152, 1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 2,
 dx                                  = 30000, 9000,  1000,
 dy                                  = 30000, 9000,  1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     12,    7,
 j_parent_start                      = 1,     12,    7,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
! use_adaptive_time_step = .true. 
! step_to_output_time = .true. 
! target_cfl = 1.2,1.2,1.2,
! target_hcfl = 0.84,0.84,0.84,
! max_step_increase_pct = 5,51,51,
! starting_time_step = -1,-1,4,
! max_time_step = 240,-1,10,
! min_time_step = 120,-1,4,
! adaptation_domain =1,
 /

 &physics
 mp_physics                          = 6,     4,     6,
 ra_lw_physics                       = 3,     1,     1,
 ra_sw_physics                       = 3,     1,     2,
 radt                                = 30,    10,     1,
 sf_sfclay_physics                   = 1,     5,     5,
 sf_surface_physics                  = 2,     1,     2,
 bl_pbl_physics                      = 5,     5,     5,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     5,     0,
 cudt                                = 5,     0,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat 			     = 24,
 sf_urban_physics                    = 0,     0,     0,
 mp_zero_out = 0,
! maxiens = 1,
! cu_diag = 0,
! convtrans_avglen_m = 30,
 tmn_update =1,
 sst_update			     = 1,
 bucket_mm =100.0,
 bucket_J = 1.e9,
 usemonalb			    = .true.,
 windturbines_spec		     = "windspec_large_5MW_125m.in" 
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp			     = 0.33,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
