&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '1990-01-01_00:00:00', 
 end_date   = '1990-01-31_00:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 200,
 e_sn          = 164,
 geog_data_res = '10m',
 dx = 30000,
 dy = 30000,
 map_proj =  'lambert',
 ref_lat   = 36.761,
 ref_lon   = 100.772,
 truelat1  = 25,
 truelat2  = 50,
 stand_lon = 100.772,
 geog_data_path = '/home/xuwq/wrf_3.7.1/geog',
 ref_x = 100.0,
 ref_y = 82.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'GFDL_CMIP5_HIS',
 io_form_metgrid = 2,
/
