&wrfvar1
 print_detail_grad=.false.,
/
&wrfvar2
/
&wrfvar3
ob_format=1,
/
&wrfvar4
 use_amsuaobs=.true.
 use_amsubobs=.true.
 use_hirs3obs=.false.
 use_hirs4obs=.false.
 use_mhsobs=.false.
 use_airsobs=.ture.
 use_eos_amsuaobs=.false.
use_gpsrefobs=.false.
/
&wrfvar5
/
&wrfvar6
/
&wrfvar7
cv_options=3,
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
/
&wrfvar11
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
 rtminit_nsensor=7,
 rtminit_platform=1,1,1,1,1,1,9,
 rtminit_satid=15,16,18,15,16,17,2,
 rtminit_sensor=3,3,3,4,4,4,11,
 thinning=.false.
 qc_rad=true,
 write_iv_rad_ascii=false,
 write_oa_rad_ascii=true,
 rtm_option=2,
 only_sea_rad=false,
 use_varbc=true,
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date="2007-11-04_00:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2007-11-03_23:00:00.0000",
/
&wrfvar22
time_window_max="2007-11-04_01:00:00.0000",
/
&wrfvar23
/
&time_control
start_year=2008,
start_month=02,
start_day=04,
start_hour=00,
end_year=2007,
end_month=11,
end_day=04,
end_hour=00,
/
&fdda
/
&domains
e_we=181,
e_sn=181,
e_vert=39,
dx=45000,
dy=45000,
hypsometric_opt=2,
/
&dfi_control
/
&tc
/
&physics
mp_physics=10,
ra_lw_physics=4,
ra_sw_physics=4,
radt=30,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=5,
cu_physics=1,
cudt=5,
num_soil_layers=4,
mp_zero_out=1,
co2tf=0,
/
&scm
/
&dynamics
w_damping=1,
diff_opt=1,
km_opt=4,
dampcoef=0.21,
time_step_sound=4,
base_temp=273.16,
use_baseparam_fr_nml=true,
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
&perturbation
/
