&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2016-03-29_12:00:00', '2016-03-29_12:00:00', 
 end_date   = '2016-03-29_12:00:00', '2016-03-29_12:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,42,
 j_parent_start    = 1,51,
 e_we          = 150,181,
 e_sn          = 160,181,
 geog_data_res = '5m','2m',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = 38.563,
 ref_lon   = 117.54,
 truelat1  = 41.563,
 truelat2  = 35.563,
 stand_lon = 117.54,
 geog_data_path = '/home/xuwq/wrf_3.7.1/geog',
 ref_x = 75.0,
 ref_y = 80.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
