 &time_control
 run_days                            = 3,
 run_hours                           = 6,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016,2016,2016,
 start_month                         = 04,04,04,
 start_day                           = 13,13,13,
 start_hour                          = 12,12,12,
 start_minute                        = 00,00,00,   
 start_second                        = 00,00,00,   
 end_year                            = 2016,2016,2016,
 end_month                           = 04,04,04,
 end_day                             = 16,16,16,
 end_hour                            = 18,18,18,
 end_minute                          = 00,00,00,   
 end_second                          = 00,00,00,   
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 360,360,360,  
 frames_per_outfile                  = 99999,99999,99999
 restart                             = .false.,
 restart_interval                    = 999999,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 180, 180, 180,
 io_form_auxinput4                   = 2,
auxhist8_outname     = "UVwind_d<domain>_<date>"
!auxhist8_interval_s    = 999999999,999999999,15
auxhist8_interval    = 999999999,999999999,15
io_form_auxhist8     = 2,
frames_per_auxhist8  = 9999999,9999999,9999999,
 /

 &domains
eta_levels   = 1.000, 0.9963, 0.9925, 0.9888, 0.9851, 
                0.9814, 0.9777, 0.9737, 0.9692, 0.9642, 
                0.9586, 0.9522, 0.945, 0.9369, 0.9276, 
                0.9169, 0.9048, 0.8909, 0.8751, 0.8571, 
                0.8369, 0.8141, 0.7888, 0.7607, 0.7301, 
                0.6969, 0.6613, 0.6237, 0.5844, 0.5439, 
                0.5027, 0.4613, 0.4202, 0.3799, 0.3408, 
                0.3033, 0.2677, 0.2341, 0.2029, 0.1715, 
                0.1451, 0.1215, 0.1004, 0.0817, 0.0652, 
                0.0505, 0.0377, 0.0263, 0.0164, 0.0076, 
                0.000
 time_step                           = 135,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 232,154,127,
 e_sn                                = 174,163,127,
 e_vert                              = 51,51,51, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000,9000,3000,
 dy                                  = 27000,9000,3000,
 grid_id                             = 1,2,3,
 parent_id                           = 1,1,2,
 i_parent_start                      = 1,143,57,
 j_parent_start                      = 1,77,47,
 parent_grid_ratio                   = 1,3,3,
 parent_time_step_ratio              = 1,3,3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10,10,10,
 ra_lw_physics                       = 4,4,4,  
 ra_sw_physics                       = 4,4,4,  
 radt                                = 27,9,3,  
 sf_sfclay_physics                   = 1,1,1,  
 sf_surface_physics                  = 2,2,2,  
 bl_pbl_physics                      = 1,1,1,  
 bldt                                = 0,0,0,  
 cu_physics                          = 1,1,0,  
 cudt                                = 0,0,0,  
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,0,0,  
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1,
 sst_skin                            = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,0,0,     
 diff_6th_factor                     = 0.12,0.12,0.12,  
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,5000.,5000., 
 dampcoef                            = 0.2,0.2,0.2,   
 khdif                               = 0,0,0,     
 kvdif                               = 0,0,0,     
 non_hydrostatic                     = .true.,.true.,.true.,
 moist_adv_opt                       = 1,1,1,     
 scalar_adv_opt                      = 1,1,1,     
 /

 &bdy_control
 spec_bdy_width                      = 11,
 spec_zone                           = 1,
 relax_zone                          = 10,
 specified                           = .true.,.false.,.false.,
 nested                              = .false.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
