 &time_control
 run_days 		 = 1,
 run_hours 		 = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year 		 = 2016,2016,
 start_month 		 = 03,03,
 start_day 		 = 03,03,
 start_hour 		 = 00,00,
 start_minute                        = 00,   00,   
 start_second                        = 00,   00,   
 end_year 		 = 2016,2016,
 end_month 		 = 03,03,
 end_day 		 = 04,04,
 end_hour 		 = 00,00,
 end_minute                          = 00,   00,   
 end_second                          = 00,   00,   
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 360,  360,  
 frames_per_outfile                  = 1,1,
 restart                             = .false.,
 restart_interval                    = 999999,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
eta_levels   = 1.0000, 0.9980, 0.9960, 0.9940, 0.9920, 
               0.9888, 0.9855, 0.9821, 0.9783, 0.9742, 
               0.9697, 0.9647, 0.9592, 0.9529, 0.9459, 
               0.9380, 0.9280, 0.9168, 0.9043, 0.8902, 
               0.8745, 0.8569, 0.8374, 0.8158, 0.7921, 
               0.7662, 0.7384, 0.7085, 0.6769, 0.6437, 
               0.6093, 0.5729, 0.5359, 0.4985, 0.4612, 
               0.4241, 0.3876, 0.3519, 0.3171, 0.2834, 
               0.2510, 0.2199, 0.1901, 0.1618, 0.1348, 
               0.1093, 0.0852, 0.0596, 0.0382, 0.0184, 
               0.0000
 time_step                           = 54,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 150,181,
 e_sn                                = 160,181,
 e_vert                              = 51,    51, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000,3000,
 dy                                  = 9000,3000,
 grid_id                             = 1,2,
 parent_id                           = 1,1,
 i_parent_start                      = 1,42,
 j_parent_start                      = 1,51,
 parent_grid_ratio                   = 1,3,
 parent_time_step_ratio              = 1,3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10,    10, 
 ra_lw_physics                       = 4,     4,  
 ra_sw_physics                       = 4,     4,  
 radt                                = 9,     3,  
 sf_sfclay_physics                   = 1,     1,  
 sf_surface_physics                  = 2,     2,  
 bl_pbl_physics                      = 1,     1,  
 bldt                                = 0,     0,  
 cu_physics                          = 1,     0,  
 cudt                                = 0,     0,  
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,  
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,     
 diff_6th_factor                     = 0.12,   0.12,  
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000., 
 dampcoef                            = 0.2,    0.2,   
 khdif                               = 0,      0,     
 kvdif                               = 0,      0,     
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,     
 scalar_adv_opt                      = 1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

