&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2016-04-13_12:00:00', '2016-04-13_12:00:00', '2016-04-13_12:00:00', 
 end_date   = '2016-04-16_18:00:00', '2016-04-16_18:00:00', '2016-04-16_18:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,143,57,
 j_parent_start    = 1,77,47,
 e_we          = 232,154,127,
 e_sn          = 174,163,127,
 geog_data_res = '10m','5m','2m',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   = 36.139,
 ref_lon   = 101.838,
 truelat1  = 35,
 truelat2  = 45,
 stand_lon = 110.0,
 geog_data_path = '/home/xuwq/wrf_3.7.1/geog',
 ref_x = 116.0,
 ref_y = 87.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
