&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2012-01-01_00:00:00','2012-01-01_00:00:00','2012-01-01_00:00:00',
 end_date   = '2012-12-31_18:00:00','2012-12-31_18:00:00','2012-12-31_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,26,30,
 j_parent_start    = 1,26,30,
 e_we          = 80,88,88,
 e_sn          = 80,88,88,
 geog_data_res = '10m','5m','2m',
 dx = 27000,
 dy = 27000,
 map_proj =  'lambert',
 ref_lat   = 21.3,
 ref_lon   = 111.24,
 truelat1  = 21.074,
 truelat2  = 21.074,
 stand_lon = 111.24,
 geog_data_path = '/home/xuwq/wrf_3.7.1/geog',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
